# App-Gestion-Actividades

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyecto_iot/: AppConstants.java
app/src/main/java/com/example/proyecto_iot/alumno/: AlumnoBuscarEventoActivity.java  AlumnoChatActivity.java  AlumnoDonacionConsultaActivity.java  AlumnoEventoActivity.java  AlumnoInicioActivity.java  AlumnoInicioViewPagerAdapter.java  AlumnoPerfilActivity.java  AlumnoPerfilContrasenaActivity.java  AlumnoPerfilEditarActivity.java  Delegado_select_map_activity.java  LugarSeleccionado.java  MapaActivity.java  MapaEventoActivityAlumno.java
app/src/main/res/anim/: enter_anim.xml  exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml
app/src/main/res/drawable/: add_user.xml  baseline_monetization_on_24.xml  button_alumno_evento_subir_foto.xml  button_alumno_perfil.xml  button_alumno_perfil_bottom.xml  button_alumno_perfil_guardar.xml  button_alumno_perfil_top.xml  dialog_donar.xml  dialogbkg.xml  ic_bat_foreground.xml  ic_launcher_bati_foreground.xml  icon_back.xml  icon_barra_filled.xml  icon_barra_outline.xml  icon_bat.xml  icon_bell_filled_nightview.xml  icon_bell_selector.xml  icon_calendar_filled.xml  icon_calendar_filled_evento.xml  icon_calendar_outline.xml  icon_clock_filled.xml  icon_clock_outline.xml  icon_copy.xml  icon_event_filled.xml  icon_heart_filled.xml  icon_heart_filled_nightview.xml  icon_heart_selector.xml  icon_house_filled_nightview.xml  icon_house_selector.xml  icon_list_filled_nigthview.xml  icon_list_selector.xml  icon_marker_map_filled.xml  icon_marker_map_filled_evento.xml  icon_running.xml  icon_running_outline.xml  icon_statistic_solid.xml  icon_users_outline.xml  icon_users_solid.xml  input_alumno_donar.xml  input_alumno_perfil.xml  (+16 more)
app/src/main/res/layout/: activity_alumno_buscar_evento.xml  activity_alumno_chat.xml  activity_alumno_donacion_consulta.xml  activity_alumno_evento.xml  activity_alumno_inicio.xml  activity_alumno_perfil.xml  activity_alumno_perfil_contrasena.xml  activity_alumno_perfil_editar.xml  activity_change_passw.xml  activity_confirm_new_passw.xml  activity_confirmarregistro.xml  activity_da_gestion_eventos.xml  activity_da_inicio.xml  activity_delegado_select_map.xml  activity_dg.xml  activity_dg_configuracion.xml  activity_dg_crear_actividad.xml  activity_editar_actividad.xml  activity_eventos_actividad_dg.xml  activity_forgot_passw.xml  activity_fpverification.xml  activity_ingresar.xml  activity_login.xml  activity_mapa.xml  activity_mapa_evento_alumno.xml  activity_perfil_dg.xml  activity_registro.xml  buttomsheetlayout_dg.xml  dialog_alumno_subir_foto.xml  dialog_da_apoyos.xml  dialog_donacion_cuenta.xml  dialog_donar.xml  fragment_alumno_apoyando_button.xml  fragment_alumno_apoyar_button.xml  fragment_alumno_delegado_selectmap.xml  fragment_alumno_donaciones.xml  fragment_alumno_eventos_apoyando.xml  fragment_alumno_eventos_todos.xml  fragment_alumno_header0.xml  fragment_alumno_header1.xml  (+29 more)
app/src/main/res/menu/: manu_toolbar_dg.xml  menu_drawer_dg.xml  menu_navigation_bar_alumno.xml  menu_navigation_bar_da.xml  menu_navigation_bar_dg.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_bati_round.xml
app/src/main/res/navigation/: nav_graph_alumno.xml  nav_graph_dg.xml  nav_graph_dg_alumnos.xml  nav_graph_dg_estadisticas.xml  nav_graph_dg_inicio.xml  nav_graph_dg_notificacion.xml
app/src/main/res/values/: Styles_alumno.xml  colors.xml  futbol_background.xml  ic_bat_background.xml  ic_bati_background.xml  ic_launcher_bati_background.xml  pluse_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+75 files in other folders)
