<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dg_actividadesFragment"
        android:enabled="true"
        android:icon="@drawable/icon_home_solid"
        android:title="Actividades"
        />

    <item
        android:id="@+id/dg_alumnosFragment"
        android:enabled="true"
        android:icon="@drawable/icon_users_solid"
        android:title="Alumnos"
        />


    <item
        android:id="@+id/dg_estadisticasFragment"
        android:enabled="true"
        android:icon="@drawable/icon_statistic_solid"
        android:title="Estadísticas" />
</menu>
