<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/perfil_dg"
            android:icon="@drawable/icon_perfil_user"
            android:title="Perfil"
            android:checkable="false" />
        <item
            android:id="@+id/config_dg"
            android:icon="@drawable/baseline_settings_24"
            android:title="Configuracion"
            android:checkable="false"/>
        <item
            android:id="@+id/salir_dg"
            android:icon="@drawable/ic_exit"
            android:title="Salir"
            android:checkable="false"/>

    </group>
</menu>