<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dg_inicio"
    app:startDestination="@id/dg_actividadesFragment">

    <fragment
        android:id="@+id/dg_actividadesFragment"
        android:name="com.example.proyecto_iot.delegadoGeneral.fragmentos.Dg_actividadesFragment"
        android:label="fragment_dg_actividades"
        tools:layout="@layout/fragment_dg_actividades" />
    <fragment
        android:id="@+id/dg_alumnosFragment"
        android:name="com.example.proyecto_iot.delegadoGeneral.fragmentos.Dg_alumnosFragment"
        android:label="fragment_dg_alumnos"
        tools:layout="@layout/fragment_dg_alumnos" />
    <fragment
        android:id="@+id/dg_estadisticasFragment"
        android:name="com.example.proyecto_iot.delegadoGeneral.fragmentos.Dg_estadisticasFragment"
        android:label="fragment_dg_estadisticas"
        tools:layout="@layout/fragment_dg_estadisticas" />
</navigation>