<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_alumno"
    app:startDestination="@id/alumnoInicioFragment">

    <fragment
        android:id="@+id/alumnoNotificacionesFragment"
        android:name="com.example.proyecto_iot.alumno.Fragments.AlumnoNotificacionesFragment"
        android:label="fragment_alumno_notificaciones"
        tools:layout="@layout/fragment_alumno_notificaciones" />
    <fragment
        android:id="@+id/alumnoDonacionesFragment"
        android:name="com.example.proyecto_iot.alumno.Fragments.AlumnoDonacionesFragment"
        android:label="fragment_alumno_donaciones"
        tools:layout="@layout/fragment_alumno_donaciones">
    </fragment>

    <fragment
        android:id="@+id/alumnoInicioFragment"
        android:name="com.example.proyecto_iot.alumno.Fragments.AlumnoInicioFragment"
        android:label="fragment_alumno_inicio"
        tools:layout="@layout/fragment_alumno_inicio" />
    <fragment
        android:id="@+id/daGestionFragment"
        android:name="com.example.proyecto_iot.delegadoActividad.Fragments.DaGestionFragment"
        android:label="fragment_da_gestion"
        tools:layout="@layout/fragment_da_gestion" />
</navigation>