<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0A0E19"
    tools:context=".alumno.Delegado_select_map_activity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_header_selectMap"
        android:name="com.example.proyecto_iot.alumno.Fragments.AlumnoDelegadoheaderSelectMap"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="15dp"
        app:layout="@layout/fragment_alumno_delegado_selectmap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_alumno_delegado_selectmap" />

    <fragment
        android:id="@+id/selectmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/fragment_header_selectMap"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        map:cameraZoom="19"
        map:uiRotateGestures="true"
        map:uiZoomControls="true"
        tools:context=".alumno.MapaActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>
