<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout_dg"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".delegadoGeneral.Dg_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_actividades_dg"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/azul_background"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="ActiviConnect"></androidx.appcompat.widget.Toolbar>



        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/buttomnavigation_dg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/menu_navigation_bar_dg"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="unlabeled"
            style="@style/BottomNavigationView"

            />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:id="@+id/divider"
            app:dividerColor="#3D3D3D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/buttomnavigation_dg"/>

        <androidx.fragment.app.FragmentContainerView
            android:background="@color/azul_background"
            android:id="@+id/navHostFragment_dg"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_actividades_dg"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:navGraph="@navigation/nav_graph_dg_inicio" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_dg"
        app:menu="@menu/menu_drawer_dg"

        />


</androidx.drawerlayout.widget.DrawerLayout>
