<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_background"
    tools:context=".alumno.AlumnoPerfilActivity">

    <TextView
        android:id="@+id/textNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Alumno"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagePerfil" />

    <TextView
        android:id="@+id/textRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Rol"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNombre" />

    <ImageView
        android:id="@+id/imagePerfil"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fragmentHeader"
        app:layout_constraintVertical_bias="0.25"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/buttonEditarPerfil"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_alumno_perfil_top"
        android:text="@string/perfil_editar"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:icon="@drawable/icon_forward"
        app:iconGravity="end"
        app:iconSize="12dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textRol"
        app:layout_constraintVertical_bias="0.18" />

    <Button
        android:id="@+id/buttonContrasena"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_alumno_perfil_bottom"
        android:text="@string/perfil_contrasena"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:icon="@drawable/icon_forward"
        app:iconGravity="end"
        app:iconSize="12dp"
        app:iconTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonEditarPerfil" />

    <Button
        android:id="@+id/buttonCerrarSesion"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_alumno_perfil"
        android:text="@string/perfil_sesion"
        android:textAlignment="textStart"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:backgroundTint="@null"
        app:icon="@drawable/icon_logout"
        app:iconGravity="end"
        app:iconSize="16dp"
        app:iconTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonContrasena"
        app:layout_constraintVertical_bias="0.17000002" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentHeader"
        android:name="com.example.proyecto_iot.alumno.Fragments.AlumnoHeader1Fragment"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_alumno_header1" />

</androidx.constraintlayout.widget.ConstraintLayout>