<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_background"
    tools:context=".alumno.AlumnoEventoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <ImageView
                android:id="@+id/imageEvento"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cancha_de_minas"
                tools:srcCompat="@drawable/cancha_de_minas" />

            <Button
                android:id="@+id/buttonEventoBack"
                style="?attr/materialIconButtonFilledStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="#990A0E19"
                app:icon="@drawable/icon_back1"
                app:iconTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayoutEventoInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="-16dp"
                android:background="@drawable/button_alumno_perfil"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageEvento">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentEventoButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/textEventoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:text="TextView"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textEventoActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="TextView"
                    android:textColor="#B9B9B9" />

                <TextView
                    android:id="@+id/textEventoDescripcion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="TextView"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonEventoFecha"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/button_alumno_evento_info"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="10dp"
                        android:text="Button"
                        android:textColor="#353535"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/icon_calendar_filled"
                        app:iconPadding="2dp"
                        app:iconTint="#353535" />

                    <Button
                        android:id="@+id/buttonEventoHora"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/button_alumno_evento_info"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="10dp"
                        android:text="Button"
                        android:textColor="#353535"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/icon_clock_filled"
                        app:iconPadding="2dp"
                        app:iconTint="#353535" />

                    <Button
                        android:id="@+id/buttonEventoLugar"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/button_alumno_evento_info"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:paddingHorizontal="10dp"
                        android:text="Button"
                        android:textColor="#353535"
                        android:textSize="12sp"
                        app:backgroundTint="@null"
                        app:icon="@drawable/icon_marker_map_filled"
                        app:iconPadding="2dp"
                        app:iconTint="#353535" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_alumno_perfil"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutEventoInfo">

                <Button
                    android:id="@+id/buttonSubirFotos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/button_alumno_evento_subir_foto"
                    android:text="@string/evento_subir_foto"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:visibility="gone"
                    app:backgroundTint="@null"
                    app:icon="@drawable/icon_plus"
                    app:iconSize="14dp"
                    app:iconTint="@color/white" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFotos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>