<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/azul_background"
    tools:context=".alumno.AlumnoDonacionConsultaActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_header_donacion"
        android:name="com.example.proyecto_iot.alumno.Fragments.AlumnoHeaderDonaciones"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="15dp"
        app:layout="@layout/fragment_alumno_header_donaciones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_alumno_header_donaciones" />

    <TextView
        android:id="@+id/donacionInfoTextView"
        android:layout_width="321dp"
        android:layout_height="100dp"
        android:background="@drawable/button_alumno_perfil"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_header_donacion" />

    <LinearLayout
        android:id="@+id/fechaHoraLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_alumno_perfil"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/donacionInfoTextView"
        app:layout_constraintVertical_bias="0.045"
        tools:layout_editor_absoluteX="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Fecha de la donación"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/fechaTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="end"
                android:layout_weight="1"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Hora de la donación"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/horaTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="end"
                android:text=""
                android:layout_marginEnd="15dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fechaHoraLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_weight="3"
                android:gravity="center_vertical"
                android:text="Recojo Kit Teleco"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="16dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:backgroundTint="#0A0E19"
                android:clickable="false"
                android:textColor="#56E846"
                android:textSize="16sp"
                app:strokeColor="#56E846"
                app:strokeWidth="4dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/KitRecojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/button_alumno_perfil"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
        app:layout_constraintVertical_bias="0.045"
        tools:layout_editor_absoluteX="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="start"
                android:text="Fecha de Recojo"
                android:layout_marginStart="15dp"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/FechaRecojoKit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="1"
                android:text=""
                android:textColor="#FFFFFF"
                android:layout_marginEnd="15dp"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dp"
                android:layout_weight="2"
                android:gravity="start"
                android:text="Lugar de Recojo"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <Button
                android:id="@+id/ButtonMaps"
                android:layout_width="20dp"
                android:layout_marginEnd="15dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#A4A5A8"
                android:clickable="true"
                android:text="Baticueva"
                android:textColor="#434343"
                android:textSize="16sp"
                app:strokeWidth="0dp" />


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/SelectCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Elegir Coordenadas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/KitRecojo" />

    <Button
        android:id="@+id/Comollegar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Como llegar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/SelectCoords"
        app:layout_constraintTop_toBottomOf="@+id/KitRecojo" />


</androidx.constraintlayout.widget.ConstraintLayout>