<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alumno.Fragments.AlumnoHeader0Fragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/profileButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:icon="@drawable/icon_perfil_user"
            app:iconSize="36dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/logo"
            style="?attr/materialIconButtonStyle"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            app:icon="@drawable/icon_bat"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="56dp"
            app:iconTint="@color/white" />

        <Button
            android:id="@+id/searchButton"
            style="?attr/materialIconButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            app:icon="@drawable/icon_search"
            app:iconSize="32dp"
            app:iconTint="@color/white" />
    </LinearLayout>
</FrameLayout>