<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_vertical|top"
    android:background="@color/azul_background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/icon_perfil_user"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="top"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewNombreUserPendi_dg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre actividadadadadsasdasdasd"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textViewCorreoUserPendi_dg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="sin delegadoadadasdasdasdasdadadadasdadasadsasd"
                    android:textColor="#797D7F"
                    android:textSize="14dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="0"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_gravity="bottom">

                <Button
                    android:id="@+id/buttonAceptarUser"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textColorLink="#4E0D0D"
                    app:icon="@drawable/round_check_box_24"
                    app:iconSize="30dp"
                    app:iconTint="@color/verde"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <Button
                    android:id="@+id/buttonBanearUserPendi"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:insetLeft="0dp"
                    android:paddingLeft="0dp"
                    android:paddingTop="0dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="0dp"
                    android:textColorLink="#4E0D0D"
                    app:icon="@drawable/round_delete"
                    app:iconSize="30dp"
                    app:iconTint="@color/rojo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />



            </LinearLayout>
        </LinearLayout>

    </LinearLayout>












</LinearLayout>