<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical"
    android:clickable="true">

    <TextView
        android:id="@+id/textViewNombreDelegado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jose Antonio Alvarez"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/textViewCorreoDelegado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="a20200643@pucp.edu.pe"
        android:textAppearance="?attr/textAppearanceBodyMedium"
        android:textColor="?android:attr/textColorSecondary"
        />

</LinearLayout>